<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="624.0" prefWidth="547.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RouteController">
   <children>
      <TableView fx:id="tbR" layoutX="113.0" layoutY="144.0" prefHeight="303.0" prefWidth="324.0">
         <columns>
            <TableColumn fx:id="cRF" prefWidth="110.0" text="景点" />
            <TableColumn fx:id="cRTo" prefWidth="100.0" text="景点" />
            <TableColumn fx:id="cRD" prefWidth="61.0" text="距离" />
            <TableColumn fx:id="cRT" prefWidth="53.0" text="时间" />
         </columns>
      </TableView>
      <Button layoutX="112.0" layoutY="466.0" mnemonicParsing="false" onAction="#addR" text="增加" />
      <Button layoutX="254.0" layoutY="466.0" mnemonicParsing="false" onAction="#removeR" text="删除" />
      <Button layoutX="396.0" layoutY="466.0" mnemonicParsing="false" onAction="#modifyR" text="修改" />
      <Pane layoutX="1.0" prefHeight="82.0" prefWidth="547.0" style="-fx-background-color: #bee3da;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="46.0" layoutX="14.0" layoutY="23.0" onMouseClicked="#back">
               <image>
                  <Image url="@../source/back.png" />
               </image>
            </ImageView>
            <Label layoutX="200.0" layoutY="19.0" prefHeight="47.0" prefWidth="147.0" text="路线信息" textFill="#064650">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="addR" layoutX="113.0" layoutY="505.0" prefHeight="109.0" prefWidth="324.0" visible="false">
         <children>
            <Label layoutX="2.0" layoutY="47.0" text="景点：" />
            <Label layoutX="162.0" layoutY="47.0" text="时间：" />
            <TextField fx:id="aTo" layoutX="36.0" layoutY="43.0" prefHeight="23.0" prefWidth="108.0" />
            <TextField fx:id="aF" layoutX="36.0" layoutY="12.0" prefHeight="23.0" prefWidth="108.0" />
            <Button layoutX="126.0" layoutY="76.0" mnemonicParsing="false" onAction="#addRSure" prefHeight="23.0" prefWidth="73.0" text="确认" />
            <TextField fx:id="aT" layoutX="202.0" layoutY="43.0" prefHeight="23.0" prefWidth="108.0" />
            <TextField fx:id="aD" layoutX="202.0" layoutY="12.0" prefHeight="23.0" prefWidth="108.0" />
            <Label layoutX="162.0" layoutY="16.0" text="距离：" />
            <Label layoutX="2.0" layoutY="16.0" text="景点：" />
            <Label fx:id="spotWarning" layoutX="5.0" layoutY="72.0" text="请输入正确的景点名称！" textFill="RED" visible="false" />
         </children>
      </Pane>
      <Pane fx:id="modifyR" layoutX="112.0" layoutY="515.0" prefHeight="109.0" prefWidth="324.0" visible="false">
         <children>
            <Label layoutX="2.0" layoutY="47.0" text="景点：" />
            <Label layoutX="162.0" layoutY="47.0" text="时间：" />
            <Button layoutX="123.0" layoutY="76.0" mnemonicParsing="false" onAction="#modifyRSure" prefHeight="23.0" prefWidth="79.0" text="确认" />
            <TextField fx:id="mT" layoutX="202.0" layoutY="43.0" prefHeight="23.0" prefWidth="120.0" />
            <TextField fx:id="mD" layoutX="202.0" layoutY="12.0" prefHeight="23.0" prefWidth="120.0" />
            <Label layoutX="162.0" layoutY="16.0" text="距离：" />
            <Label layoutX="2.0" layoutY="16.0" text="景点：" />
            <Label fx:id="mF" layoutX="38.0" layoutY="16.0" prefHeight="15.0" prefWidth="99.0" />
            <Label fx:id="mTo" layoutX="41.0" layoutY="46.0" prefHeight="15.0" prefWidth="99.0" />
            <Label fx:id="spotWarning1" layoutX="2.0" layoutY="72.0" text="请输入正确的景点名称！" textFill="RED" visible="false" />
         </children>
      </Pane>
      <TextField fx:id="queryKeyWord" layoutX="192.0" layoutY="101.0" prefHeight="23.0" prefWidth="202.0" />
      <Label layoutX="111.0" layoutY="104.0" text="请输入关键字：" />
      <Button layoutX="382.0" layoutY="101.0" mnemonicParsing="false" onAction="#query" prefHeight="23.0" prefWidth="54.0" text="检索" />
   </children>
</AnchorPane>
